AZURE_OPENAI_ENDPOINT="https://pgmai.openai.azure.com/"
AZURE_OPENAI_API_KEY="Ct9JSYy5Ewlwn9NnWmAik6ynJLl3VvJ9vodQTC3DTn5G9hgnrwnZJQQJ99BDACYeBjFXJ3w3AAABACOG1FKb"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4"